<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
      <script>
         function functionAlert() {
             let data=prompt('enter text')
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(data);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(data);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            background-color:chocolate;
            border: 1px solid #aaa;
            box-shadow:5px 5px black;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 20px 30px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: white;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
   </head>
   <body>
       <!-- <button onclick="fun()">click</button> -->
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
       <script src="../JS/demo.js"></script>     
</body>
</html>